<!DOCTYPE html>
<html>
    <body style="background-image: url('pastelbackground.jpg');">
        <nav style="float:left; background-color: aliceblue; padding: 10px">
            <h1>Tutorials</h1>
            <ul>
                <li><a href="Tutorials/tutorialBasics.html">Basic Tutorial</a></li>
                <li><a href="Tutorials/tutorialHeadings.html">Headings Tutorial</a></li>
                <li><a href="Tutorials/tutorialDivs.html">Divs Tutorial</a></li>
                <li><a href="Tutorials/tutorialImageAttributes.html">Image Attributes Tutorial</a></li>
                <li><a href="Tutorials/tutorialLinksBetweenPages.html">Link Between Pages Tutorial</a></li>
                <li><a href="Tutorials/tutorialLinksImages.html">Image Links Tutorial</a></li>
                <li><a href="Tutorials/tutorialLists.html">Lists Tutorial</a></li>
                <li><a href="Tutorials/tutorialQuotes.html">Quotes Tutorial</a></li>
                <li><a href="Tutorials/tutorialTablesLists.html">Tables Tutorial</a></li>
                <li><a href="Tutorials/tutorialStyles.html">Styles Tutorial</a></li>
            </ul>
            
        </nav>
        <h1>Welcome to my Site</h1>
        <p>This is my first website. I hope you enjoy it!</p>
        <p>Tutorial: 2 hours <br>Technical: 2 hours <br> Creative: 1 hour </p>
        <div style="background-color: aliceblue; width: auto; padding: auto">
            <table>
                <caption>Fall 2024 Class Schedule</caption>
                <tr>
                    <th>Day/Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
                <tr>
                    <th>8:00am - 9:15am</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>9:25am - 10:40am</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>10:50am - 12:05pm</th>
                    <td >ITL 334</td>
                    <td></td>
                    <td>ITL 334</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>1:20pm - 2:35pm</th>
                    <td></td>
                    <td style="float:center">CSC 290</td>
                    <td></td>
                    <td style="float:center">CSC 290</td>
                    <td></td>
                </tr>
                <tr>
                    <th>2:45pm - 4:00pm</th>
                    <td style="float:center">CSC 250</td>
                    <td style="float:center">CSC 235</td>
                    <td style="float:center">CSC 250</td>
                    <td style="float:center">CSC 235</td>
                    <td style="float:center">CSC 250</td>
            </table>
            <table>
                <caption>Fall 2024 Class Information</caption>
                <tr>
                    <th>Course Code & Number</th>
                    <th>Course Name</th>
                    <th>Course Location</th>
                    <th>Instructor</th>
                    <th>Frequency</th>
                </tr>
                <tr>
                    <td>CSC 250</td>
                    <td>Theory of Computation</td>
                    <td>Ford 252</td>
                    <td>Pablo Frank Bolton</td>
                    <td>Monday Wednesday Friday</td>
                </tr>
                <tr>
                    <td>ITL 334</td>
                    <td>Boccaccio: Decameron</td>
                    <td>Hatfield 202</td>
                    <td>Gianna Albaum</td>
                    <td>Monday Wednesday</td>
                </tr>
                <tr>
                    <td>CSC 235</td>
                    <td>Visual Analytics</td>
                    <td>Stoddard G2</td>
                    <td>Ab Mosca</td>
                    <td>Tuesday Thursday</td>
                </tr>
                <tr>
                    <td>CSC 290</td>
                    <td>Artificial Intelligence</td>
                    <td>Ford 252</td>
                    <td>Jamie MacBeth</td>
                    <td>Tuesday Thursday</td>
                </tr>
            </table>
            <h2>Hillary's Animals in Costumes Gallery (sourced from Pinterest)</h2>
            <a href="https://www.pinterest.com/pin/506866133081769794/" target="_blank"><img src="5f3e767c327c5c505bb2c309a9b49887.jpg" alt="Afghan hound with balloons" style="width:auto; height:auto"></a>
            <a href="https://www.pinterest.com/pin/506866133081801375/" target="_blank"><img src="9e4e671edf9ed9b4b7b4a3311819ee5c.jpg" alt = "chihuahua wearing a coat on the bus" style="width:auto; height:auto"></a>
            <a href="https://www.pinterest.com/pin/506866133081801335/" target="_blank"><img src="28c28911980e38251f8a2b1d3e085f19.jpg" alt = "raccoon with a tiara, martini and a cigarette" style ="width:auto; height:auto"></a>
            <a href="https://www.pinterest.com/pin/506866133081801070/" target="_blank"><img src="77b6a757176a61bc53cfad00ef6571d6.jpg" alt = "two italian greyhounds dressed in gowns having a picnic in the park." style="width:auto; height:auto"></a>
            <a href="https://www.pinterest.com/pin/506866133081815707/" target="_blank"><img src="e062fc71f53e23bff037c1ba98d419fa.jpg" alt = "two pengiuns dressed as a heterosexual couple at the beach." style="width: auto; height: auto"></a>
            <a href="https://www.pinterest.com/pin/ATDUSe033ue9VwHMGm1S3kASvp1-CXl1pseIqsi8aix_2LI9IMTFW48/" target="_blank"><img src="edd810ef827d2ddb0fe2c6ba24c364fa.jpg" alt = "a bedlington terrier puppy wearing a purple striped sweater woken up from their nap" style="width:auto; height:auto"></a>
        </div>
        
       
    
    </body>
</html>