<!DOCTYPE html>
<html>
    <body>
        <div style="background-color: blueviolet;">
            <h2>This header is inside of a div</h2>
            <p>Example text for computer science class.</p>
        </div>
        <div>
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
          </div>
          
          <div>
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 700,000 inhabitants.</p>
          </div>
          
          <div>
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has over 4 million inhabitants.</p>
          </div>
    </body>
</html>