<!DOCTYPE html>
<html>
    <body>
        <h2>Quotes</h2>
        <p>This is a quote from Nelson Mandela:</p>
        <blockquote cite="https://www.wix.com/blog/motivational-quotes?utm_campaign=e749bb6f-0643-40f4-9def-2e7e29bec14d%5E%5Esearch%20-%20other%20serps&experiment_id=%5E%5Efca0646c-155f-43e0-8215-da99c13c7a4d%5E">
            I learned that courage was not the absence of fear, but the triumph over it. The brave man is not he who does not feel afraid, but he who conquers that fear.
        </blockquote>
        <p>This is a quote from Theodore Roosevelt: </p> <q>Believe you can and you're halfway there.</q>
    </body>
</html>