<!DOCTYPE html>
<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="Class exercises from HTML tutorial">
        <title>Classes</title>
        <style>
            h1 {
                color: red;
            }
            p {
                color: blue;
            }
            .special-text {
                color: green;
            }
            .special-section {
                background-color: yellow;
            }
        </style>
    <body>
        <h1>Title 1</h1>
        <p>Paragraph 1</p>
        <p class = "special-text">Paragraph 2</p>
        <div class = "special-section">
            <h2 class = "special-text">Special section</h2>
        </div>
        <a href = "../tutorial.html">Back to tutorial</a>
    </body>
</html>