<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="author" content="Hillary Dunkley">
        <meta name="description" content="File paths exercises from HTML tutorial">
    </head>
    <body>
       <img src = "../Images/tilak-baloni-D9VxG14sOBw-unsplash.jpg" alt = "Mountain photo" width = "500" height = "800"> 
       <a href = "../tutorial.html">Back to tutorial</a>
    </body>
</html>