<!DOCTYPE html>
<html>
    <head>
        <title>HTML Head</title>
        <style>
            body {
                background-color: lightblue;
            }
            h1 {
                color: red;
            }
            p {
                color: blue;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="description" content="Head exercises from HTML tutorial">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Hillary Dunkley">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="https://www.w3schools.com/" target="_blank">
    </head>
    <body>
        <h1>This is what shows up on the page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio blanditiis maxime, veniam repudiandae cupiditate sed atque voluptate deleniti ducimus, fuga sit laboriosam reprehenderit neque eos dicta quidem, ipsa necessitatibus tempore!</p>
        <a href="tags/tag_base.asp">HTML base Tag</a>
        <a href = "../tutorial.html">Back to tutorial</a>
    </body>
</html>