<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="author" content="Hillary Dunkley">
        <meta name="description" content="How to exercises from CSS tutorial">
        <title>How To CSS</title>
        <style>
            h1 {
                color: red;
                text-align: center;
            }
            p {
                color: blue;
                text-align: center;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="index.css">
        <!-- <style>
            h1 {
                color: red;
                text-align: center;
            }
            p {
                color: blue;
                text-align: center;
            }
        </style> -->
    </head>
    <body>
        <h1>Title of the Page</h1>
        <p>If the 'style' attribute is used in the HTML tag, it will override any styles in the CSS file.</p>
        <a href = "../tutorial.html">Back to tutorial</a>
    </body>
</html>