<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="author" content="Hillary Dunkley">
        <meta name="description" content="Classes & ID exercises from HTML tutorial">
        <style>
            #header {
                background-color: yellow;
                color: blue;
                text-align: center;
            }
            .courses {
                background-color: lightblue;
                color: black;
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id = "header">
            <h1>
                <a href = "classes.html">Classes Tutorial</a>
            </h1>
        </div>
        <div class = "courses">
            <h2>Class 1: CSC 209</h2>
            <p>Web programming Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod molestiae nobis iste id consectetur est harum nisi vitae! Fugiat eum eaque nisi nostrum? Deleniti eum nam quam et mollitia repellendus!</p>
        </div>
        <div class = "courses">
            <h2>Class 2: CSC 259</h2>
            <p>Web programming Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod molestiae nobis iste id consectetur est harum nisi vitae! Fugiat eum eaque nisi nostrum? Deleniti eum nam quam et mollitia repellendus!</p>
        </div>
        <a href = "../tutorial.html">Back to tutorial</a>
    </body>
</html>