<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="author" content="Hillary Dunkley">
        <title>Horizontal Nav Bar Tutorial</title>
        <style>
            body {
            background-color:white;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
            }

            li {
            float: left;
            }

            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
            }

            li.dropdown {
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
            display: block;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a class = "active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li class ="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Contact</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
            </li>

            <li><a href="#about">About</a></li>
        </ul>
       <div style="margin-top: 100px;">
            <h2>Horizontal Navigation Bar</h2>
            <p>This is a horizontal navigation bar.</p>
            <p>It is fixed at the top of the page.</p>
            <p>It will stay at the top of the page even if you scroll down.</p>
            
        </div>
        <a href = "../tutorial.html">Back to tutorial</a>
    </body>
</html>