<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
    box-sizing: border-box;
    }

    .menu {
    float: left;
    width: 20%;
    text-align: center;
    }

    .menu a {
    background-color: #e5e5e5;
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: black;
    }

    .main {
    float: left;
    width: 60%;
    padding: 0 20px;
    }

    .right {
    background-color: #e5e5e5;
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
    }

    @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu, .main, .right {
        width: 100%;
    }
    }
    </style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <h1>Hello World</h1>
    </div>

    <div style="overflow:auto">
    <div class="menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>

    <div class="main">
        <h2>Lorum Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>"max-width:100%" prevents the image from getting bigger than its original size. However, if you make the browser window smaller, the image will still scale down.</p>
        <p>Resize the browser window to see the effect.</p>

        <img src="../Images/tilak-baloni-D9VxG14sOBw-unsplash.jpg" style="max-width:100%;height:auto;">
        <h2>Show Different Images Depending on Browser Width</h2>
        <p>Resize the browser width and the image will change at 600px and 1500px.</p>

        <picture>
        <source srcset="../Images/sonika-agarwal-NscmHK2T0CE-unsplash.jpg" media="(max-width: 100%)">
        <source srcset="../Images/stephen-hocking-iDKN0kJHyts-unsplash.jpg" media="(max-width: 50%)">
        <source srcset="../Images/alfred-schrock-shoE2y51uX0-unsplash.jpg">
        <img src="../Images/stephen-hocking-iDKN0kJHyts-unsplash.jpg" alt="Flowers" style="width:auto;">
        </picture>
    </div>

    <div class="right">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
    <a href = "../tutorial.html">Back to tutorial</a>
    </body>
</html>
