<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="author" content="Hillary Dunkley">
        <meta name="description" content="Website layout exercises from CSS tutorial">
        <title>Website Layout</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial;
                padding: 10px;
                background: #f1f1f1;
            }
            .header{
                background-color: white;
                padding: 20px;
                text-align: center;
            }
            .header h1{
                font-size: 40px;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                display: block;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .leftcolumn{
                float: left;
                width: 75%;
            }
            .rightcolumn{
                float: left; 
                width: 25%;
                background-color: #f1f1f1;
                padding-left: 20px;
            }
            .card{
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }
            .row::after{
                content: "";
                display: table;
                clear: both;
            }
            .footer{
                padding: 20px; 
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <h1>Basic Website</h1>
            <p>This is a plain website template.</p>
        </div>
        <div class = "topnav">
            <a href = "#">Home</a>
            <a href = "#">About</a>
            <a href = "#">Services</a>
            <a href = "#">Contact</a>
        </div>
        <div class = "row">
            <div class = "leftcolumn">
                <div class="card">
                    <h2>Title Heading</h2>
                    <h5>Title description</h5>
                    <img src="../Images/sonika-agarwal-NscmHK2T0CE-unsplash.jpg" style = "height:200px"/>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo eos consectetur neque doloribus repudiandae sequi quibusdam, quidem consequatur illum reiciendis non nam, voluptatibus tenetur iure vel optio ipsum libero minus!</p>
                </div>
                <div class="card">
                    <h2>Title Heading</h2>
                    <h5>Title description</h5>
                    <img src="../Images/sonika-agarwal-NscmHK2T0CE-unsplash.jpg" style = "height:200px"/>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo eos consectetur neque doloribus repudiandae sequi quibusdam, quidem consequatur illum reiciendis non nam, voluptatibus tenetur iure vel optio ipsum libero minus!</p>
                </div>
            </div>
            <div class = "rightcolumn">
                <div class ="card">
                    <h2>About Me</h2>
                    <img src="../Images/sonika-agarwal-NscmHK2T0CE-unsplash.jpg" style = "height:100px"/>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class ="card">
                    <h3>Popular Post</h3>
                    <img src="../Images/sonika-agarwal-NscmHK2T0CE-unsplash.jpg" style = "height:100px"/>
                    <img src="../Images/sonika-agarwal-NscmHK2T0CE-unsplash.jpg" style = "height:100px"/>
                    <img src="../Images/sonika-agarwal-NscmHK2T0CE-unsplash.jpg" style = "height:100px"/>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some text</p>
                </div>
            </div>
        </div>
        <div class = "footer">
            <h2>Footer</h2>
            <a href = "../tutorial.html">Back to tutorial</a>
        </div>
    </body>
</html>