<!DOCTYPE html>
<html>
<body>

<h1 style="color:blue">My First Heading</h1>
<h2 style="background-color: aqua;">My second heading</h2>
<h3>My third heading</h3>
<button style="color:blue">Click me</button>

<p style="background-image: url('misspiggy&kermit.jpg')">My first paragraph.</p>
<p>My <b style="color:red">first</b> second paragraph</p>
<p>My <i style="color:red">first</i> third paragraph</p>
<p>My <u style="color:red">first</u> fourth paragraph</p>
<a href="https://www.google.com">This is a link</a>

<img src="misspiggy&kermit.jpg" alt="miss piggy & kermit" width="200" height="142">
</body>
</html>