<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="author" content="Hillary Dunkley">
        <meta name="description" content="Technical Page">
        <title>Technical Page</title>
        <link id = "themeStylesheet" rel="stylesheet" type="text/css" href="creative1.css">
        <script>
            function toggleTheme(){
                let stylesheet = document.getElementById("themeStylesheet");
                if (stylesheet.getAttribute("href") == "creative1.css"){
                    stylesheet.setAttribute("href", "creative2.css");
                } else {
                    stylesheet.setAttribute("href", "creative1.css");
                }
            }
            function toggleText(){
                let text = document.getElementById("readmeText");
                if (text.style.display === "none"){
                    text.style.display = "block";
                } else {
                    text.style.display = "none";
                }
            }
        </script>
    </head>
    <body>
       <div id = "hero">
            <div class = "header">
                <h1>Traveling Eataly</h1>
                <h5>An Italian Travel Blog for CSC 209<br>1 hr for creative</h5>
            </div>
            <div class = "topnav">
                <ul>
                    <li><a href="tutorial.html">Tutorial Entry</a></li>
                    <li><a href = "technical.html">Technical Entry</a></li>
                    <li><button onclick="toggleTheme()">Switch Theme</button></li>
                </div>
                </ul>
            </div>
       </div>
        <div class = "row">
            <div class = "leftcolumn">
                <div class="card">
                    <h2>Lost in Florence: The Best Hidden Gems You Haven’t Seen Yet</h2>
                    <p>Forget the Uffizi and the Duomo—Florence is full of secret courtyards, tucked-away cafés, and historic spots most tourists miss...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
        
                <div class="card">
                    <h2>Pasta Like a Local: The Best Carbonara I’ve Ever Had in Rome</h2>
                    <p>It wasn’t in a fancy restaurant—it was a tiny trattoria where the owner greeted every guest by name. Here’s where to find the best carbonara...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
        
                <div class="card">
                    <h2>A Solo Day Trip to Venice: Is It Worth It?</h2>
                    <p>I took the early morning train to Venice with no itinerary, just a camera and an appetite for adventure. Here’s how I made the most of a single day...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
        
                <div class="card">
                    <h2>Thrifting in Milan: Can You Actually Find Affordable Fashion?</h2>
                    <p>Milan is the fashion capital of the world, but does that mean you need a designer budget? I searched the best vintage stores and flea markets...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
        
                <div class="card">
                    <h2>Gelato vs. Ice Cream: Why Italian Gelato Just Hits Different</h2>
                    <p>There’s ice cream, and then there’s Italian gelato. I taste-tested my way through Florence to find out why gelato is so much creamier and richer...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
        
                <div class="card">
                    <h2>The Amalfi Coast Bus Ride: Terrifying or Breathtaking?</h2>
                    <p>Some call it scenic, others call it a near-death experience. I took the infamous bus ride along the Amalfi Coast—was it worth it? Read on...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
        
                <div class="card">
                    <h2>5 Italian Phrases That Will Save You in Any Situation</h2>
                    <p>Forget the textbook phrases—these are the five Italian expressions that actually helped me navigate markets, restaurants, and conversations...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
        
                <div class="card">
                    <h2>Living La Dolce Vita: What Italians Taught Me About Slowing Down</h2>
                    <p>Between espresso breaks, afternoon strolls, and three-hour dinners, Italians know how to live. Here’s what I learned about embracing life...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
        
                <div class="card">
                    <h2>The Best Cafés to Work From in Florence (With Reliable WiFi!)</h2>
                    <p>Finding a café with good WiFi in Italy can feel like a quest for the Holy Grail. Here’s the ultimate list of work-friendly spots in Florence...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
        
                <div class="card">
                    <h2>Was Studying Abroad in Italy Worth It? My Honest Thoughts</h2>
                    <p>Everyone talks about the dreamy parts of studying abroad in Italy—the food, the art, the travel. But what about the challenges? Here’s my take...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
            <div class = "rightcolumn">
                <div class ="card">
                    <h2>About Me</h2>
                    <img src="Images/2025hdunkley.png" style = "height:auto;width:50%"/>
                    <p>My name's Hillary! I'm passionate about Italian language, culture, food and culture.</p>
                </div>
                <div class ="card">
                    <h3>Popular Posts</h3>
                    <img src="Images/ali-nuredini-X35Ivset6-Y-unsplash.jpg" style = "height:100px"/>
                    <img src="Images/gabriella-clare-marino-mYK3JCevRTk-unsplash.jpg" style = "height:100px"/>
                    <img src="Images/christian-mackie-41pFxtqK_uU-unsplash.jpg" style = "height:100px"/>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Facebook</p>
                    <p>Instagram</p>
                </div>
            </div>
        </div>
    </body>
</html>