*{
    box-sizing: border-box;
}
body{
    font-family: Arial;
    padding: 10px;
    /* background: #f1f1f1; */
    background-image: url('Images/ellie-cooper-BWuEYIaDkBQ-unsplash.jpg');
    background-size: cover;
}

.header{
    /* background-color: white; */
    padding: 100px;
    text-align: center;
}
.header h1{
    font-size: 40px;
    color: black; 
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.header h5{
    font-size: 20px;
    color: black; 
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.topnav{
    overflow: hidden;
    /* background-color: #333; */
}
.topnav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}
.topnav button{
    color: #f2f2f2;
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}
.topnav button:hover{
    background-color: #ddd;
    color: black;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
.leftcolumn{
    float: left;
    width: 75%;
    /* background-color: #f1f1f1; */
    padding-left: 20px;
}
.rightcolumn{
    float: left; 
    width: 25%;
    /* background-color: #f1f1f1; */
    padding-left: 20px;
}
.card{
    background-color: #353839;
    color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
}
.card a{
    color: #f2f2f2;
    text-decoration: none;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.footer{
    padding: 20px; 
    text-align: center;
    background-color: #353839;
    margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}