*{
    box-sizing: border-box;
}
body{
    font-family: Arial;
    padding: 10px;
    background: #232b2b;
}
.header{
    background-color: #232b2b;
    padding: 20px;
    text-align: center;
}
.header h1{
    font-size: 40px;
    color: #fff4f1;
}
.topnav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #414a4c;
}
.topnav{
    overflow: hidden;
    background-color: #fff4f1;
}
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}
.topnav a:hover{
    background-color: #aaaaaa;
    color: rgb(255, 255, 255);
}
.leftcolumn{
    float: left;
    width: 100%;
    background-color: #232b2b;
    padding-left: 20px;
}
.card{
    background-color: #414a4c;
    padding: 20px;
    margin-top: 20px;
}
caption, td, th {
    color: #fff4f1;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.footer{
    padding: 20px; 
    text-align: center;
    background-color: black;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}