*{
    box-sizing: border-box;
}
body{
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
.header{
    background-color: white;
    padding: 20px;
    text-align: center;
}
.header h1{
    font-size: 40px;
}
.topnav{
    overflow: hidden;
    background-color: #333;
}
.topnav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
.leftcolumn{
    float: left;
    width: 100%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.footer{
    padding: 20px; 
    text-align: center;
    background-color: #ddd;
    margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}